spring.application.name=work-cv
spring.datasource.url=jdbc:mysql://localhost:3306/find_job?useSSL=false&amp
spring.datasource.username=travelbooking
spring.datasource.password=travelbooking
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#GitHub login
spring.security.oauth2.client.registration.github.client-id=47797150b9deed66cd1b
spring.security.oauth2.client.registration.github.client-secret=df94adb4a86488fb4920959b92b69f8313bb0832
#Google login
spring.security.user.password=user
logging.level.org.springframework.security = TRACE